# server {
#     listen 80;
#     server_name 92.255.79.234;
#
#     location / {
#         proxy_pass http://client-node:3000;
#     }
# }


server {
  listen 12309;
  server_name 46.16.229.137;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
