server {
    listen 12309;
    server_name 46.16.229.137;

    location / {
        proxy_pass http://api-fastapi:8000;
    }

    location /ws {  # Обработка WebSocket-соединений
        proxy_pass http://api-fastapi:8000;
        proxy_http_version 1.1;  # Для поддержки WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Обновление соединения для WebSocket
        proxy_set_header Connection 'upgrade';  # Обновление соединения для WebSocket
    }


}
